valdat: "index"
External module "index"
Index
Interfaces
Ivaldat
Object literals
valdat
Object literals
Const valdat
valdat: object
array
array(): ValidateArray
Returns ValidateArray
boolean
boolean(): ValidateBoolean
Returns ValidateBoolean
check
check(schema?: IData, data?: IData): object
Parameters
Default value schema: IData = {}
Default value data: IData = {}
Returns object
errors: IData
isValid: true
custom
custom(validator: Function): object
Parameters
validator: Function
Returns object
stack: function[]
number
number(): ValidateNumber
Returns ValidateNumber
object
object(): ValidateObject
Returns ValidateObject
oneOf
oneOf(types: any[]): IValidateEnum
Parameters
types: any[]
Returns IValidateEnum
oneOfType
oneOfType(types: Function[]): IValidateEnum
Parameters
types: Function[]
Returns IValidateEnum
register
register(name: string, method: Function): Function
Parameters
name: string
method: Function
Returns Function
string
string(): ValidateString
Returns ValidateString
