valdat: ValidateString
Module: "ValidateString"
Class ValidateString
Hierarchy
Validate
ValidateString
Implements
IValidate
IValidateString
Index
Constructors
constructor
Properties
required
stack
Methods
hasLen
hasLenFatory
isRequired
matchRegex
matchRegexFactory
string
stringFatory
Constructors
constructor
new ValidateString(): ValidateString
Overrides Validate.constructor
Returns ValidateString
Properties
Protected required
required: boolean
Inherited from Validate.required
Protected stack
stack: Function[]
Inherited from Validate.stack
Methods
hasLen
hasLen(length: number): ValidateString
Implementation of IValidateString.hasLen
Parameters
length: number
Returns ValidateString
Private hasLenFatory
hasLenFatory(length: number): IValidator
Parameters
length: number
Returns IValidator
isRequired
isRequired(): IValidate
Implementation of IValidateString.isRequired
Inherited from Validate.isRequired
Returns IValidate
matchRegex
matchRegex(regex: RegExp): ValidateString
Implementation of IValidateString.matchRegex
Parameters
regex: RegExp
Returns ValidateString
Private matchRegexFactory
matchRegexFactory(regex: RegExp): IValidator
Parameters
regex: RegExp
Returns IValidator
string
string(): ValidateString
Implementation of IValidateString.string
Returns ValidateString
Private stringFatory
stringFatory(): IValidator
Returns IValidator
